# MedicalReports

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/greenfodor/medicalreports/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greenfodor/medicalreports/: MainActivity.kt  MedicalReportsApp.kt
app/src/main/java/com/greenfodor/medicalreports/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/greenfodor/medicalreports/model/: ErrorResponse.kt
app/src/main/java/com/greenfodor/medicalreports/model/dbo/: Patient.kt  User.kt
app/src/main/java/com/greenfodor/medicalreports/model/enums/: BreathingEnum.kt  GeneralConditionEnum.kt  HeadInjuryEnum.kt  HeartActionEnum.kt  HeartSoundEnum.kt  UserRoleEnum.kt
app/src/main/java/com/greenfodor/medicalreports/model/requests/: CreatePatientReportRequest.kt  CreateUserRequest.kt  LoginRequest.kt  RegisterPatientRequest.kt
app/src/main/java/com/greenfodor/medicalreports/model/responses/: ApiResponse.kt  ErrorResponse.kt  GetPatientReportsResponse.kt  GetPatientResponse.kt  GetReportResponse.kt  LoginResponse.kt  RegisterPatientResponse.kt
app/src/main/java/com/greenfodor/medicalreports/networking/: AppApi.kt  SafeApiRequest.kt
app/src/main/java/com/greenfodor/medicalreports/networking/factories/: NullOnEmptyConverterFactory.kt
app/src/main/java/com/greenfodor/medicalreports/networking/interceptors/: CustomHttpLogging.kt  ErrorInterceptor.kt  SessionInterceptor.kt
app/src/main/java/com/greenfodor/medicalreports/persistance/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/greenfodor/medicalreports/presentation/base/: BaseViewModel.kt
app/src/main/java/com/greenfodor/medicalreports/presentation/home/: HomeActivity.kt
app/src/main/java/com/greenfodor/medicalreports/presentation/patient/: GenerateReportActivity.kt  (+1 more)
app/src/main/java/com/greenfodor/medicalreports/utils/: ActivityExtension.kt  Constants.kt  NfcUtil.kt  SessionUtils.kt  SingleLiveEvent.kt  UiUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_generate_report.xml  activity_home.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_read_tag.xml  activity_register.xml  activity_register_patient.xml  activity_splash.xml  activity_view_patient.xml  activity_view_report.xml  activity_write_tag.xml  item_report.xml
app/src/main/res/raw/: loading_lottie.json  nfc_lottie.json  splash_lottie.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/greenfodor/medicalreports/: ExampleUnitTest.kt
(+23 files in other folders)
